NODE_ENV=productiosn
PORT=8000

MONGO_URI=mongodb+srv://backend:backend@cluster0.mxdwvxl.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=backend

JWT_SECRET=eqFtWXQwZaRESqurilXnMrMKZ79Frli7nEKu831H47d5jpTntgahMdnk2U0r4hDq
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=n3NCkRqU8Jmk6fDOndQ4ObVxChzDJiXv76dgCNtGnNtNExLWBGUTmuwFIyP1DmT4
JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:3000
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:8000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=e207c4545c36ff
SMTP_PASS=d29e312840503b

APP_NAME=MyApp

GOOGLE_CLIENT_ID=775767666195-a77s2620qqqn3uqt4rp8qc88cl5mujcr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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